# blazor-northwind

./: .gitignore  README.md
BlazorNorthwind.Api/Controllers/: CustomersController.cs  EmployeesController.cs
BlazorNorthwind.Api/Infrastructure/Data/: Order.cs  Ship.cs
BlazorNorthwind.Api/Infrastructure/EntityFrameworkCore/Pagination/: PagedQuery.cs  QueryableExtensions.cs
BlazorNorthwind.Api/Properties/: launchSettings.json
BlazorNorthwind.Client/: _Imports.razor
BlazorNorthwind.Client/Components/: DataGridComponent.cs
BlazorNorthwind.Client/wwwroot/: index.html
BlazoriseDGNorthwindDemo/: BlazorNorthwind.sln  BlazoriseDGNorthwindDemo.sln
BlazoriseDGNorthwindDemo/BlazorNorthwind.Api/: BlazorNorthwind.Api.csproj
BlazoriseDGNorthwindDemo/BlazorNorthwind.Api/Controllers/: OrdersController.cs
BlazoriseDGNorthwindDemo/BlazorNorthwind.Api/Infrastructure/Data/: Customer.cs  NorthwindDbContext.cs
BlazoriseDGNorthwindDemo/BlazorNorthwind.Client/: BlazorNorthwind.Client.csproj
BlazoriseDGNorthwindDemo/BlazorNorthwind.Client/Pages/: Employees.razor  Orders.razor.cs
BlazoriseDGNorthwindDemo/BlazorNorthwind.Client/Properties/: launchSettings.json
BlazoriseDGNorthwindDemo/BlazorNorthwind.Client/Services/: DataService.cs  OrderDataService.cs
BlazoriseDGNorthwindDemo/BlazorNorthwind.Client/Shared/: NavMenu.razor
BlazoriseDGNorthwindDemo/BlazorNorthwind.Infrastructure.Shared/Pagination/: PagedQueryModel.cs  PagedResult.cs
BlazoriseDGNorthwindDemo/BlazorNorthwind.Models/: OrderDto.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Api/: BlazorNorthwind.Api.csproj  NorthwindDemo.Api.csproj  Program.cs  web.Debug.config  web.Release.config  web.Staging.config  web.config
BlazoriseDGNorthwindDemo/NorthwindDemo.Api/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Api/Infrastructure/Data/: Customer.cs  Employee.cs  NorthwindDbContext.cs  Order.cs  Ship.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Api/Infrastructure/EntityFrameworkCore/Pagination/: PagedQuery.cs  PaginationExtensions.cs  QueryableExtensions.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Api/Models/: CustomerDto.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Api/Properties/: launchSettings.json
BlazoriseDGNorthwindDemo/NorthwindDemo.Client/: BlazorNorthwind.Client.csproj  NorthwindDemo.Client.csproj  Program.cs  _Imports.razor
BlazoriseDGNorthwindDemo/NorthwindDemo.Client/Components/: DataGridComponent.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Client/Pages/: Customers.razor  Customers.razor.cs  Employees.razor  Employees.razor.cs  Index.razor  Orders.razor  Orders.razor.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Client/Properties/: launchSettings.json
BlazoriseDGNorthwindDemo/NorthwindDemo.Client/Services/: CustomerDataService.cs  DataService.cs  EmployeeDataService.cs  OrderDataService.cs  PagedQueryModelExtensions.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Client/Shared/: NavMenu.razor
BlazoriseDGNorthwindDemo/NorthwindDemo.Client/wwwroot/: NorthwindDemo.Client.lib.module.js  appsettings.json  index.html
BlazoriseDGNorthwindDemo/NorthwindDemo.Infrastructure.Shared/: NorthwindDemo.Infrastructure.Shared.csproj
BlazoriseDGNorthwindDemo/NorthwindDemo.Infrastructure.Shared/Pagination/: PagedQueryModel.cs  PagedResult.cs
BlazoriseDGNorthwindDemo/NorthwindDemo.Models/: CustomerDto.cs  EmployeeDto.cs  OrderDto.cs
